# Blogifier-michielpost.nl

./: .gitignore  Blogifier  Blogifier.Core.deps.json  Blogifier.Tests.deps.json  Blogifier.deps.json
src/Blogifier/: Blogifier.csproj  MichielController.cs  appsettings.json
src/Blogifier.Admin/: Blogifier.Admin.csproj
src/Blogifier.Admin/assets/: package-lock.json
src/Blogifier.Admin/wwwroot/: index.html
src/Blogifier.Core/: Blogifier.Core.csproj
src/Blogifier.Core/Providers/: PostProvider.cs
src/Blogifier.Shared/: Blogifier.Shared.csproj
src/Blogifier.Shared/Models/: Constants.cs  PostModel.cs
src/Blogifier.Themes.Standard/assets/: package-lock.json
src/Blogifier/Controllers/: AuthorController.cs  HomeController.cs  SitemapController.cs
src/Blogifier/Views/Themes/standard/: Post.cshtml
src/Blogifier/Views/Themes/standard/components/: nav.cshtml
src/Blogifier/Views/Themes/standard/post/: featured.cshtml  related.cshtml  view-grid.cshtml  view-list.cshtml
src/Blogifier/wwwroot/: AmbiTracksPrivacyPolicy.htm  TreintijdenPrivacyPolicy.htm  Win8RijmWoordenboekPrivacyPolicy.htm  Win8ServerStatusPrivacyPolicy.htm  Win8TreinPrivacyPolicy.htm  Win8WoordenboekPrivacyPolicy.htm  googlehostedservice.html
src/Blogifier/wwwroot/themes/standard/: settings.json
tests/Blogifier.Tests/: Blogifier.Tests.csproj
wwwroot/_framework/: Blogifier.Admin.dll.br  Blogifier.Shared.dll.br  Microsoft.CSharp.dll.br  System.Collections.Concurrent.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Drawing.Primitives.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
